<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"

    tools:context=".CreateMeja">

        <TextView
            android:id="@+id/textCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambahkan Meja"
            android:textSize="25dp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/edIdMeja"
            android:layout_width="match_parent"
            android:hint="Masukkan Id Meja"
            android:layout_height="45dp"
            android:background="@drawable/outline_square_24"
            android:drawableStart="@drawable/outline_store_mall_directory_24"
            android:drawablePadding="10dp"
            android:drawableTint="#98592A"
            android:padding="10dp"
            android:layout_marginTop="55dp"/>

        <Button
            android:id="@+id/btnTambahMeja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/edIdMeja"
            android:layout_alignParentRight="true"
            android:text="Tambah"/>
</RelativeLayout>