<!-- dialog_detail_warung.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textDetailIdMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Menu:"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textDetailNamaMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Menu:"
        android:textSize="14sp"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="600dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Edit"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"/>
    </LinearLayout>
    <!-- Tambahkan elemen lain untuk menampilkan detail warung sesuai kebutuhan Anda -->

</LinearLayout>
