<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditWarungActivity">

    <EditText
        android:id="@+id/etNamaWarung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Masukkan nama" />

    <ImageView
        android:id="@+id/ivLogoWarung"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/placeholder_image" />

    <Button
        android:id="@+id/btnLogoWarung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Logo" />

    <ImageView
        android:id="@+id/ivGambarWarung"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/placeholder_image" />

    <Button
        android:id="@+id/btnGambarWarung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Gambar" />

    <Button
        android:id="@+id/saveEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Edit"/>
</LinearLayout>
