<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="111dp"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/logopbp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="60dp"
        android:text="Selamat Datang!"
        android:textColor="#98592A"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/username1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textView2"
        android:background="@drawable/outline_square_24"
        android:drawableStart="@drawable/baseline_person_outline_24"
        android:drawablePadding="10dp"
        android:drawableTint="#98592A"
        android:inputType="textPersonName"
        android:hint="Username"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/password1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/username1"
        android:background="@drawable/outline_square_24"
        android:drawableStart="@drawable/outline_lock_24"
        android:drawableTint="#98592A"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnsignin1"
        android:layout_width="358dp"
        android:layout_height="59dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/password1"
        android:backgroundTint="#98592A"
        android:text="Sign in"
        app:cornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password1"
        app:strokeColor="#E5B07E"
        app:strokeWidth="2dp" />
</RelativeLayout>
