<!-- item_warung.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/outline_square_24_border">

    <ImageView
        android:id="@+id/imageGambar"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="2dp"
        android:layout_marginTop="2dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="4dp"
        android:layout_below="@id/imageGambar">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageLogo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/baseline_circle_24"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dp"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/textNamaWarung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/imageLogo"
            android:layout_alignTop="@+id/imageLogo"/>

        <TextView
            android:id="@+id/textIdWarung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imageLogo"
            android:layout_alignTop="@+id/imageLogo"
            android:layout_below="@+id/textNamaWarung"
            android:layout_marginTop="18dp"/>

    </RelativeLayout>

</RelativeLayout>
